*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --fontsize:.8rem;
    --gap:.3rem;
    --padding:.4rem;
    transition: all 600ms;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.page{
    width:min(1200px,95%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header-area"
    "session-area"
    "classlist-area"
    "classdetails-area"
    "studentlist-area";
    padding-top: calc(var(--padding)*8);
    padding-bottom: calc(var(--padding)*8);
    border-bottom: 1px solid black;
    animation: fadein 700ms linear;
}
@keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.header-area{
    grid-area: header-area;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo-area logout-area";
    gap: var(--gap);
    padding: var(--padding);
    border-bottom: 1px solid pink;
}
.logo-area{
    grid-area: logo-area;
    display: flex;
    justify-content: start;
    align-items: center;
}
.logout-area{
    grid-area: logout-area;
    display: flex;
    justify-content: end;
    align-items: center;
}
.btnlogout{
    font-size: var(--fontsize);
    width: 5em;
    padding: var(--padding);
    background-color: rgb(69,69,211);
    color: white;
    border: 1px solid rgb(69,69,211);
    border-radius: .1em;    
}
.logo{
    font-size: calc(var(--fontsize)*1.6);
}
.session-area{
    grid-area: session-area;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: .5fr 1fr;
    grid-template-areas:"label-area"
    "dropdown-area";
    gap: var(--gap);
    padding: var(--padding);
    border-bottom: 1px solid pink;
}
.label-area{
    grid-area: label-area;
    font-size: calc(var(--fontsize)*.8);
    padding-left: calc(var(--padding)*.7);
}
.dropdown-area{
    grid-area: dropdown-area;
    font-size: calc(var(--fontsize)*1);
    padding-top: calc(var(--padding));
    padding-bottom: calc(var(--padding));
}
.ddlclass{
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid blue;
}
.classlist-area{
    grid-area: classlist-area;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    padding: var(--padding);
    justify-content: center;
    border-bottom: 1px solid pink;
    text-transform: uppercase;
}
.classcard{
    font-size: calc(var(--fontsize)*1);
    width: 4.5em;
    height: 4.5em;
    border-radius: .2em;
    background-color: rgb(0,145,255);
    color: white;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.classcard:hover{
    background-color: rgb(226,43,174);
    color: white;
    animation: tilt 500ms linear;
}
@keyframes tilt{
    0%{transform: rotate(0deg);}
    15%{transform: rotate(-30deg);}
    30%{transform: rotate(0deg);}
    45%{transform: rotate(25deg);}
    60%{transform: rotate(0deg);}
    70%{transform: rotate(-20deg);}
    80%{transform: rotate(0deg);}
    90%{transform: rotate(10deg);}
    100%{transform: rotate(0deg);}
}
.classdetails-area{
    grid-area: classdetails-area;
    gap: var(--gap);
    padding: var(--padding);
    border-bottom: 1px solid pink;
    text-transform: uppercase;
}
.classdetails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    "title-area title-area"
    "code-area ondate-area ";
    gap: var(--gap);
    font-size: var(--fontsize);
    text-transform: uppercase;
}
.title-area{
    grid-area: title-area;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: var(--padding);
}
.code-area{
    grid-area: code-area;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: var(--padding);
}
.ondate-area{
    grid-area: ondate-area;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: var(--padding);
}
.ondate-area input{
    font-size: var(--fontsize);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid blue;
    outline: none;
}
.studentlist-area{
    grid-area: studentlist-area;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    padding: var(--padding);
    border-bottom: 1px solid pink;
}
.studentlist{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.studentdetails:hover{
    background-color: rgb(0,106,255);
    color: white;
}
.studentlist >label{
    font-size: calc(var(--fontsize)*.8);
}
.studentdetails{
    display: grid;
    grid-template-columns: .25fr 3fr .4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "slno-area rollno-area checkbox-area"
    "name-area name-area checkbox-area";
    gap: var(--gap); 
    width: 100%;
    font-size: var(--fontsize);
    padding-top: calc(var(--padding)*1.5);
    padding-bottom: calc(var(--padding)*1.5);
    border-bottom: 1px solid pink;
    transition: all 300ms;
}
.checkbox-area input{
    font-size: var(--fontsize);
    width: 1.5em;
    height: 1.5em;
}
.checkbox-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slno-area{
    grid-area: slno-area;
}
.rollno-area{
    grid-area: rollno-area;
}
.name-area{
    grid-area: name-area;
}
.checkbox-area{
    grid-area: checkbox-area;
}
@media only screen and (max-width:600px) {
    *{
        --fontsize:.9rem;
    }
}
@media only screen and (max-width:767px) {
    *{
        --fontsize:.9rem;
    }
    .session-area{
        grid-template-columns: .5fr .5fr 1fr .5fr; 
        grid-template-rows: 1fr;
        grid-template-areas:"... label-area dropdown-area ...";
    }
    .label-area{
        display: flex;
        justify-content: end;
        align-items: center;
        padding-left: calc(var(--var)*1);
    }
    .classdetails{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "code-area title-area ondate-area ";
        padding-bottom: calc(var(--padding)*1);
        padding-top: calc(var(--padding)*1);
    } 
    .studentdetails{
        display: grid;
        grid-template-columns: .1fr 2fr 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "slno-area rollno-area name-area checkbox-area";
    }
    .studentdetails>*{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}